-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 28-06-2017 a las 13:06:50
-- Versión del servidor: 5.7.18-0ubuntu0.16.04.1
-- Versión de PHP: 7.0.18-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mercurius`
--
CREATE DATABASE IF NOT EXISTS `mercurius` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `mercurius`;

DELIMITER $$
--
-- Funciones
--
DROP FUNCTION IF EXISTS `INSERT_AVISO`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `AVISO`
--

DROP TABLE IF EXISTS `AVISO`;
CREATE TABLE IF NOT EXISTS `AVISO` (
  `ID_AVISO` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORIA` text NOT NULL,
  `AV_TITULO` text NOT NULL,
  `AV_CONTENIDO` text NOT NULL,
  PRIMARY KEY (`ID_AVISO`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `AVISO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ETIQUETA`
--

DROP TABLE IF EXISTS `ETIQUETA`;
CREATE TABLE IF NOT EXISTS `ETIQUETA` (
  `ID_NOTICIA` int(11) NOT NULL,
  `ETIQUETA` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_NOTICIA`,`ETIQUETA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ETIQUETA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `NOTICIA`
--

DROP TABLE IF EXISTS `NOTICIA`;
CREATE TABLE IF NOT EXISTS `NOTICIA` (
  `ID_NOTICIA` int(11) NOT NULL AUTO_INCREMENT,
  `TITULO` text NOT NULL,
  `AUTOR` text NOT NULL,
  `CARGO` text,
  `FECHA` datetime NOT NULL,
  `PORTADA` tinytext,
  `CABECERA` text NOT NULL,
  `CONTENIDO` text NOT NULL,
  `AUTORIZACION` varchar(20) NOT NULL DEFAULT 'RECIBIDO',
  PRIMARY KEY (`ID_NOTICIA`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `NOTICIA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USUARIO`
--

DROP TABLE IF EXISTS `USUARIO`;
CREATE TABLE IF NOT EXISTS `USUARIO` (
  `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `APELLIDOS` varchar(45) DEFAULT NULL,
  `ROL` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `PASSWORD` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` FUNCTION `INSERT_AVISO` (`CAT` TEXT, `ATIT` TEXT, `ACONT` TEXT) RETURNS INT(14) BEGIN
	DECLARE ID INT(14);
    INSERT INTO AVISO(CATEGORIA,AV_TITULO_AV_CONTENIDO) VALUES(CAT,ATIT,ACONT);
    Set ID= (SELECT ID_AVISO FROM AVISO WHERE CATEGORIA=CAT AND AV_TITULO=ATIT);
    RETURN ID;
 END$$

DROP FUNCTION IF EXISTS `INSERT_NOTICIA`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `INSERT_NOTICIA` (`TIT` TEXT, `AUT` TEXT, `CAR` TEXT, `CAB` TEXT, `PORT` TEXT, `FECH` DATETIME, `CONT` LONGTEXT) RETURNS INT(14) BEGIN
	DECLARE ID INT(14);
	INSERT INTO NOTICIA(TITULO,AUTOR,CARGO,CABECERA,PORTADA,FECHA,CONTENIDO) VALUES(TIT,AUT,CAR,CAB,PORT,FECH,CONT);
	set ID = (SELECT ID_NOTICIA FROM NOTICIA WHERE TITULO=TIT AND AUTOR=AUT AND CARGO=CAR AND CABECERA=CAB AND PORTADA = PORT AND FECHA=FECH );
    RETURN ID;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `USUARIO`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ETIQUETA`
--
ALTER TABLE `ETIQUETA`
  ADD CONSTRAINT `fk_ETIQUETA_1` FOREIGN KEY (`ID_NOTICIA`) REFERENCES `NOTICIA` (`ID_NOTICIA`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
